name: Performs fix on code by eslint

on:
  workflow_call:

jobs:
  eslint-fix:
    name: Performs fix on code by eslint
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install ESLint
        run: npm install eslint@8.10.0
      - name: Perform fix
        run: npm run lint
      - name: Push changes
        uses: mikeal/publish-to-github-action@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
